
        body{
            background-color: #eee;
            margin: 10px;
            font-family: poppins;
        }

        /* ================================================================== */
        #gridparent{
            display: grid;
            height: 1500px;
            grid-template-areas: "n1l n1l n1r n1r" "n2 n2 n2 n2" "n3 n3 n3 n3" "img img img img" "ser1 ser2 ser3 ser4" "leftfilter rightratingcard rightratingcard rightratingcard" "leftfilter griditem1  griditem2 griditem3" "leftfilter griditem4  griditem5 griditem6" "leftfilter griditem7  griditem8 griditem9"  "leftfilter griditem10  griditem11 griditem12" "foot foot foot foot";
        }

        /* ================ main header - nav 1 left =============== */
        #nav1l{
            background-color: #ffff;
            grid-area: n1l;
            height: 60px;
            list-style-type: none;
            padding: 0px 0px;
            display: flex;
            font-size: 17px; 
            border-bottom: solid 1px #eee;

        }
        #nav1ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            align-self: center;
            font-size: 17px;
            padding-left: 0px;
            margin-left: 10px;
        } 
        #nav1ul a{
            text-decoration: none;
            color: #979494;
            margin: 0px 5px;
        }
        #reward{
            color: black;
            font-weight: bolder;
            background-color: #CAF76E;
            padding: 8px 18px;
            border-radius: 20px;
        } 
        
        /* ================ main header - nav 1 right =============== */

        #nav1r{
            background-color: #ffff;
            grid-area: n1r;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0px 0px;
        }
        #nav1rcontainer a{
            color: #979494;
            margin: 0px 5px;
            margin-right: 10px;

        }

        /* ===================  main header nav 2 ======================== */
        #nav2{
            grid-area: n2;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffff;
            padding: 15px 0px;
        }
        #mainlogo{
            font-family: work sans;
            font-size: 30px;
            margin: 0px;
        }
        #navul2{
            list-style-type: none;
            /* display: flex;
            justify-content: space-between; */
            font-size: 17px;
            /* font-family: poppins; */
            padding-left: 0px;
            display: flex;
            align-items: center;
        } 
        /* ==================== main header nav 3 ==================== */
        #nav3{
            background-color: #ffff;
            grid-area: n3;
            height: 50px;

        }
        #navul3{
            margin: 0px;
            padding: 0px;
            position: relative;
            padding-bottom: 15px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 17px;
            font-family: poppins;
            display: flex;
            align-items: center;
            cursor: pointer;

        }
        /*================= dropdown1================= */
        .mydropdown{
            list-style: none;
            position: absolute;
            background-color: white;
            padding: 0px;
            display: none;
        }
        .mydropdown li{
            padding: 12px;
        }
        .mydropdown li a{
            text-decoration: none;
            color: black;
            padding:  25px;
        }
        #dd1{
            left: 0px;
            top: 40px;
            
        }

        
        #gardening:hover .mydropdown, #plants:hover .mydropdown,#seeds:hover .mydropdown,#bulbs:hover .mydropdown,#planters:hover .mydropdown,#soilfert:hover .mydropdown,#gifts:hover .mydropdown,#pebbels:hover .mydropdown,#access:hover .mydropdown,#corporate:hover .mydropdown{
            display: block;
        }
        .mydropdown li:hover{
            background-color: #a3e12868;
        }

        /* =================== main  image banner =========================== */
        #imgbanner{
            grid-area: img;
            background-image: url(./ASSETS/SaikumarImg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            z-index: -1;
        }
        /* ========================= services icons ====================== */
        #ser1{
            
            grid-area: ser1;
            height: 150px;
            width: 100px;
        }
        #ser2{
            
            grid-area: ser2;
            height: 150px;
            align-items: center;
            align-self: center;
        }
        #ser3{
            
            grid-area: ser3;
            height: 150px;
            align-items: center;
            align-self: center;
        }
        #ser4{
            
            grid-area: ser4;
            height: 150px;
            align-items: center;
            align-self: center;
        }
        img[alt='ser']{
            padding-top: 25px;
            margin-left: 110px;
        } 
        /* ============left filter grid ============================ */

        #leftfilter{
            grid-area: leftfilter;
            width: 230px;
            height: 2105px;
            background-color: #ffff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            
        }
        #lfilter{
            position: sticky;
            top: 0px;
            padding-top: 20px;
        }
        .filtertypes{
            border-top: #eee solid 2px;
            padding-top: 15px;
        }
        
        /* ======================= right rating card hz ==================== */
        #rightratingcard{
            grid-area: rightratingcard;
            height: 100px;
            width: 1200px;
            margin-top: 15px;
            padding-top: 15px;
            background-color: white;
            border-radius: 5px;
            line-height: 0px;
        }
        #firstline{

            display: flex;
            justify-content:space-evenly;
            align-items: center; 
            position: relative;
            left: 0px;
            margin: 0px;
            padding: 0PX;
        }
        #secondline{
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            position: relative;
            left: 0px;
            margin: 0px;
            padding: 0PX;  
        } 
        /* =================== grid item 1 card ===================== */

         #griditem1{
            grid-area: griditem1;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;
            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
            overflow: hidden;
        }
        #griditem1 a{
            text-decoration: none;
            color: black;
        }

        /* =========================grid item 2 card =================== */
        #griditem2{
            grid-area: griditem2;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem2 a{
            text-decoration: none;
            color: black;
        }

        /* ======================== grid item 3 card ====================== */
        #griditem3{
            grid-area: griditem3;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        } 
        #griditem3 a{
            text-decoration: none;
            color: black;
        }



        /* =============== grid item 4 card ================= */
        #griditem4{
            grid-area: griditem4;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem4 a{
            text-decoration: none;
            color: black;
        }

        /* =============== grid item 5 card ================= */

        #griditem5{
            grid-area: griditem5;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        } 
        #griditem5 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 6 card ================= */

        #griditem6{
            grid-area: griditem6;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem6 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 7 card ================= */ 
        #griditem7{
            grid-area: griditem7;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem7 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 8 card ================= */ 
        #griditem8{
            grid-area: griditem8;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem8 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 9 card ================= */ 
        #griditem9{
            grid-area: griditem9;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem9 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 10 card ================= */ 
        #griditem10{
            grid-area: griditem10;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem10 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 11 card ================= */ 
        #griditem11{
            grid-area: griditem11;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem11 a{
            text-decoration: none;
            color: black;
        }
        /* =============== grid item 12 card ================= */ 
        #griditem12{
            grid-area: griditem12;
            margin-top:5px;
            border-radius: 5px; 
            height:500px;
            width: 400px;

            background-color: #ffff;
            line-height: 5px;
            margin-left: 0px;
        }
        #griditem12 a{
            text-decoration: none;
            color: black;
        }
        /* =============== footer ================= */
        footer{
            background-color: rgb(34, 42, 19);
            grid-area: foot;
            padding-top: 5px;
            margin-top: 5px;
            height: 350px;
            text-transform: capitalize;
        }

        .footsection ul{
            list-style-type: none;
        }
        .footsection ul a{
            text-decoration: none;
            color: #ffff;
        }
        #footercontainer{
            display: flex;
            justify-content: space-around;
        }
        /* ================  hovering efx ==================== */
        img[alt="img1"]:hover{
            scale: 0.95;
            border: solid 2px #a4e128;
            transition: scale 2s ease-in-out, border 2s ease-in-out;
        } 
        
        .gridchild:hover{
            scale: .95;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.497);
            transition: scale 1s ease-in-out ;            
        } 
        .icons:active{
            color: #979494;
        }
        .icons:hover{
            color: black;
            
        }
        #nav1ul li a:hover{
            color: black;
        }
        #green{
            color:#46bf46 ;
            font-size: 35px;
        }
        #garden{
            color:black;
            font-size: 35px;
        }
        #green{
            color:#46bf46 ;
            font-size: 28px;
        }
        #garden{
            color:black;
            font-size: 28px;
        }
    